- id: "ory:account:anonymous"
  upstream:
    preserve_host: true
    url: "http://identity-foundation-account"
    strip_path: /account
  match:
    url: "http://127.0.0.1:4455/account/<**>"
    methods:
      - GET
  authenticators:
    - handler: anonymous
  authorizer:
    handler: allow
  mutators:
    - handler: noop

- id: "ory:app:protected"
  upstream:
    preserve_host: true
    url: "http://identity-foundation-app:3000"
  match:
    url: "http://127.0.0.1:4455/app/<{home,api/*,favicon.ico,_next/static/**.css,_next/static/**.js,**.svg}>"
    methods:
      - GET
  authenticators:
    - handler: cookie_session
  authorizer:
    handler: allow
  mutators:
    - handler: id_token
  errors:
    - handler: redirect
      config:
        to: http://127.0.0.1:4455/account/
