apiVersion: v1
kind: Service
metadata:
  labels:
    app: oathkeeper
  name: oathkeeper
spec:
  ports:
    - name: proxy
      port: 4455
      targetPort: proxy
    - name: api
      port: 4456
      targetPort: api
  selector:
    app: oathkeeper
